<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Lets_Eat_Orange">
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView1">
        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:stretchColumns="1">
            <TextView
                android:text="Dish Name"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:id="@+id/textView1"
                android:layout_marginLeft="20.5dp"
                android:layout_marginTop="23.5dp" />
            <EditText
                android:inputType="textPersonName"
                android:background="@android:color/white"
                android:layout_marginLeft="20.5dp"
                android:layout_marginRight="20.5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/add_dish_name" />
            <TextView
                android:text="Ingredients"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:id="@+id/textView1"
                android:layout_marginLeft="20.5dp"
                android:layout_marginTop="23.5dp" />
            <EditText
                android:inputType="textPersonName"
                android:background="@android:color/white"
                android:layout_marginLeft="20.5dp"
                android:layout_marginRight="20.5dp"
                android:layout_width="350dp"
                android:layout_height="75dp"
                android:id="@+id/add_dish_ingredients" />
            <TextView
                android:text="Description"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:id="@+id/textView1"
                android:layout_marginLeft="20.5dp"
                android:layout_marginTop="23.5dp" />
            <EditText
                android:background="@android:color/white"
                android:layout_marginLeft="20.5dp"
                android:layout_marginRight="20.5dp"
                android:layout_width="350dp"
                android:layout_height="150dp"
                android:id="@+id/add_dish_description" />
            <TextView
                android:text="Price"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:id="@+id/textView1"
                android:layout_marginLeft="20.5dp"
                android:layout_marginTop="23.5dp" />
            <EditText
                android:inputType="numberDecimal"
                android:background="@android:color/white"
                android:layout_marginLeft="20.5dp"
                android:layout_marginRight="250.5dp"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/add_dish_price" />
            <Button
                android:text="Save"
                android:layout_marginTop="23.5dp"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:id="@+id/save_add_item" />
        </TableLayout>
    </ScrollView>
</RelativeLayout>