<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView1">
        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:stretchColumns="1">
            <ImageView
                android:src="@android:drawable/ic_menu_gallery"
                android:id="@+id/photoImageView"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:padding="5dp" />
            <TextView
                android:id="@+id/nameTextView"
                android:layout_below="@id/photoImageView"
                android:text="Name"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="13.0dp" />
            <TextView
                android:id="@+id/ingredientTextView"
                android:layout_below="@id/nameTextView"
                android:text="Ingredients"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="52.0dp" />
            <TextView
                android:id="@+id/descriptionTextView"
                android:layout_below="@id/ingredientTextView"
                android:text="Description"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="68.0dp" />
            <TextView
                android:id="@+id/priceTextView"
                android:layout_below="@id/descriptionTextView"
                android:text="Price"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="68.0dp" />
        </TableLayout>
    </ScrollView>
</LinearLayout>