<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Lets_Eat_Orange">
    <ImageView
        android:src="@drawable/icon"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:id="@+id/imageView1"
        android:layout_marginBottom="51.0dp"
        android:layout_marginTop="0.0dp" />
    <EditText
        android:inputType="textEmailAddress"
        android:hint="Enter E-mail"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:id="@+id/email"
        android:layout_marginBottom="13.0dp" />
    <EditText
        android:inputType="textPassword"
        android:hint="Enter Password"
        android:gravity="center"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@android:color/white"
        android:id="@+id/password"
        android:layout_marginTop="1.0dp" />
    <Button
        android:text="Login"
        android:layout_gravity="center"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:id="@+id/login_button"
        android:layout_marginTop="15.5dp" />
    <TextView
        android:text="Create an account"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="119.0dp"
        android:layout_height="wrap_content"
        android:id="@+id/create_account"
        android:layout_gravity="center"
        android:layout_marginTop="18.0dp" />
</LinearLayout>