<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/positionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current Queue Size: "
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginBottom="30.0dp" />
    <TextView
        android:id="@+id/positionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Party Size:"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <EditText
        android:numeric="integer"
        android:id="@+id/party_size"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:hint="Enter party size" />
</LinearLayout>