<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Lets_Eat_Orange">
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView1">
        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:stretchColumns="1">
            <TextView
                android:text="Restaurant Name"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:id="@+id/textView1"
                android:layout_marginLeft="20.5dp"
                android:layout_marginTop="23.5dp" />
            <EditText
                android:inputType="textPersonName"
                android:background="@android:color/white"
                android:layout_marginLeft="20.5dp"
                android:layout_marginRight="20.5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/setting_restaurant_name" />
            <TextView
                android:text="Cuisine"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:id="@+id/textView1"
                android:layout_marginLeft="20.5dp"
                android:layout_marginTop="23.5dp" />
            <EditText
                android:inputType="textPersonName"
                android:background="@android:color/white"
                android:layout_marginLeft="20.5dp"
                android:layout_marginRight="20.5dp"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:id="@+id/setting_cuisine" />
            <TextView
                android:text="Description"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:id="@+id/textView1"
                android:layout_marginLeft="20.5dp"
                android:layout_marginTop="23.5dp" />
            <EditText
                android:background="@android:color/white"
                android:layout_marginLeft="20.5dp"
                android:layout_marginRight="20.5dp"
                android:layout_width="350dp"
                android:layout_height="200dp"
                android:id="@+id/setting_description" />
            <TextView
                android:text="Address"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:id="@+id/textView1"
                android:layout_marginLeft="20.5dp"
                android:layout_marginTop="23.5dp" />
            <EditText
                android:inputType="textPersonName"
                android:background="@android:color/white"
                android:layout_marginLeft="20.5dp"
                android:layout_marginRight="20.5dp"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:id="@+id/setting_address" />
            <TextView
                android:text="Contact"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:id="@+id/textView1"
                android:layout_marginLeft="20.5dp"
                android:layout_marginTop="23.5dp" />
            <EditText
                android:inputType="phone"
                android:background="@android:color/white"
                android:layout_marginLeft="20.5dp"
                android:layout_marginRight="20.5dp"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:id="@+id/setting_phone_num" />
            <TextView
                android:text="Hours"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:id="@+id/textView1"
                android:layout_marginLeft="20.5dp"
                android:layout_marginTop="23.5dp" />
            <EditText
                android:background="@android:color/white"
                android:layout_marginLeft="20.5dp"
                android:layout_marginRight="20.5dp"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:id="@+id/setting_hours" />
            <Button
                android:text="Save"
                android:layout_marginTop="23.5dp"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:id="@+id/save_restaurant_info" />
        </TableLayout>
    </ScrollView>
</LinearLayout>